{
  "name": "discordjs-segregated-bot-framework",
  "version": "2.0.0",
  "description": "Discord.js Plugin loading Bot Framework",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": ["discord.js", "discord", "framework", "plugins"],
  "author": "Blazzike",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
